hls-parse: Variant
Module: types
Interface Variant
Variant Stream.
Corresponds to #EXT-X-STREAM-INF or #EXT-X-I-FRAME-STREAM-INF.
See
RFC 8216 §4.3.4.2
interface Variant {
    allowedCpc?: AllowedCpc[];
    audio?: Rendition[];
    averageBandwidth?: number;
    bandwidth: number;
    closedCaptions?: Rendition[];
    codecs?: string;
    frameRate?: number;
    hdcpLevel?: string;
    isIFrameOnly?: boolean;
    pathwayId?: string;
    programId?: number;
    resolution?: Resolution;
    score?: number;
    stableVariantId?: string;
    subtitles?: Rendition[];
    uri: string;
    video?: Rendition[];
    videoRange?: string;
}
Index
Properties
allowedCpc?
audio?
averageBandwidth?
bandwidth
closedCaptions?
codecs?
frameRate?
hdcpLevel?
isIFrameOnly?
pathwayId?
programId?
resolution?
score?
stableVariantId?
subtitles?
uri
video?
videoRange?
Properties
Optional allowedCpc
allowedCpc?: AllowedCpc[]
Allowed Content Protection Configurations.
Optional audio
audio?: Rendition[]
Audio renditions matching this variant's GROUP-ID.
Optional averageBandwidth
averageBandwidth?: number
Average bit rate in bits per second.
bandwidth
bandwidth: number
Peak bit rate in bits per second.
Optional closedCaptions
closedCaptions?: Rendition[]
Closed-caption renditions matching this variant's GROUP-ID.
Optional codecs
codecs?: string
Codec identifiers (RFC 6381).
Optional frameRate
frameRate?: number
Maximum frame rate (rounded to 3 decimal places).
Optional hdcpLevel
hdcpLevel?: string
HDCP level: "TYPE-0" or "NONE".
Optional isIFrameOnly
isIFrameOnly?: boolean
Whether this is an I-frame variant (#EXT-X-I-FRAME-STREAM-INF).
Optional pathwayId
pathwayId?: string
Pathway ID for content steering.
Optional programId
programId?: number
Program ID.
Deprecated
Removed in protocol version 6.
Optional resolution
resolution?: Resolution
Optimal display resolution.
Optional score
score?: number
Variant SCORE (LL-HLS), used for prioritised playlist reload.
Remarks
If any variant has a SCORE, all variants SHOULD have one.
Optional stableVariantId
stableVariantId?: string
Stable variant identifier.
Optional subtitles
subtitles?: Rendition[]
Subtitle renditions matching this variant's GROUP-ID.
uri
uri: string
URI of the media playlist.
Optional video
video?: Rendition[]
Video renditions matching this variant's GROUP-ID.
Optional videoRange
videoRange?: string
Video range: "SDR", "HLG", or "PQ".
