hls-parse: MediaPlaylist
Module: types
Interface MediaPlaylist
Media Playlist.
Contains segments and metadata for sequential playback.
Remarks
Type discriminator: isMasterPlaylist === false.
Example
```
import { parse } from '@skax/hls-parse';
const pl = parse(m3u8Content) as MediaPlaylist;
for (const seg of pl.segments) {
  console.log(seg.uri, seg.duration);
}
```
interface MediaPlaylist {
    bitrate?: number;
    dateRanges: DateRange[];
    defines?: Record<string, any>[];
    discontinuitySequenceBase?: number;
    endlist?: boolean;
    independentSegments?: boolean;
    isIFrame?: boolean;
    isMasterPlaylist: false;
    lowLatencyCompatibility?: LowLatencyCompatibility;
    mediaSequenceBase?: number;
    partTargetDuration?: number;
    playlistType?: string;
    prefetchSegments: PrefetchSegment[];
    renditionReports: RenditionReport[];
    segments: Segment[];
    skip?: number;
    source?: string;
    start?: StartData;
    targetDuration?: number;
    version?: number;
}
Index
Properties
bitrate?
dateRanges
defines?
discontinuitySequenceBase?
endlist?
independentSegments?
isIFrame?
isMasterPlaylist
lowLatencyCompatibility?
mediaSequenceBase?
partTargetDuration?
playlistType?
prefetchSegments
renditionReports
segments
skip?
source?
start?
targetDuration?
version?
Properties
Optional bitrate
bitrate?: number
Bitrate of the media playlist in bps (RFC 8216bis EXT-X-BITRATE).
dateRanges
dateRanges: DateRange[]
Date ranges in the playlist.
Optional defines
defines?: Record<string, any>[]
Variable definitions (#EXT-X-DEFINE).
Optional discontinuitySequenceBase
discontinuitySequenceBase?: number
Base discontinuity sequence number.
Optional endlist
endlist?: boolean
Whether the playlist is complete (#EXT-X-ENDLIST).
Optional independentSegments
independentSegments?: boolean
Whether independent segments are signaled.
Optional isIFrame
isIFrame?: boolean
Whether this is an I-frame only playlist.
isMasterPlaylist
isMasterPlaylist: false
Type discriminator — always false for Media Playlist.
Optional lowLatencyCompatibility
lowLatencyCompatibility?: LowLatencyCompatibility
LL-HLS server control parameters.
Optional mediaSequenceBase
mediaSequenceBase?: number
Base media sequence number.
Optional partTargetDuration
partTargetDuration?: number
Partial segment target duration (LL-HLS).
Optional playlistType
playlistType?: string
Playlist type: "EVENT" or "VOD".
prefetchSegments
prefetchSegments: PrefetchSegment[]
Prefetch segments (LL-HLS).
renditionReports
renditionReports: RenditionReport[]
Rendition reports (LL-HLS).
segments
segments: Segment[]
Media segments.
Optional skip
skip?: number
Number of skipped segments (LL-HLS #EXT-X-SKIP).
Optional source
source?: string
The raw playlist source text.
Optional start
start?: StartData
Preferred start position.
Optional targetDuration
targetDuration?: number
Maximum segment duration in seconds (#EXT-X-TARGETDURATION).
Optional version
version?: number
Protocol compatibility version.
