hls-parse: Segment
Module: types
Interface Segment
Media Segment.
Represents a single segment in a Media Playlist, including all associated tags (#EXTINF, #EXT-X-KEY, #EXT-X-MAP, #EXT-X-BYTERANGE, etc.).
interface Segment {
    byterange?: Byterange;
    dateRange?: DateRange;
    deviceTime?: string;
    discontinuity?: boolean;
    discontinuitySequence: number;
    duration?: number;
    gap?: boolean;
    key?: Key | null;
    map?: MediaInitializationSection | null;
    markers?: SpliceInfo[];
    mediaSequenceNumber: number;
    parts?: PartialSegment[];
    programDateTime?: Date;
    title?: string;
    uri: string;
}
Index
Properties
byterange?
dateRange?
deviceTime?
discontinuity?
discontinuitySequence
duration?
gap?
key?
map?
markers?
mediaSequenceNumber
parts?
programDateTime?
title?
uri
Properties
Optional byterange
byterange?: Byterange
Byte range within the resource (from #EXT-X-BYTERANGE).
Optional dateRange
dateRange?: DateRange
Date range metadata (#EXT-X-DATERANGE).
Optional deviceTime
deviceTime?: string
Device timestamp (#EXT-X-DEVICE-TIME).
Optional discontinuity
discontinuity?: boolean
Whether this segment is a discontinuity (#EXT-X-DISCONTINUITY).
discontinuitySequence
discontinuitySequence: number
Discontinuity Sequence Number.
Optional duration
duration?: number
Duration in seconds (from #EXTINF).
Optional gap
gap?: boolean
Whether this segment is a gap (#EXT-X-GAP).
Optional key
key?: Key | null
Encryption key (#EXT-X-KEY). Inherited if not present.
Optional map
map?: MediaInitializationSection | null
Media Initialization Section (#EXT-X-MAP). Inherited if not present.
Optional markers
markers?: SpliceInfo[]
Splice / marker information.
mediaSequenceNumber
mediaSequenceNumber: number
Media Sequence Number.
Optional parts
parts?: PartialSegment[]
Partial segments (LL-HLS #EXT-X-PART / #EXT-X-PRELOAD-HINT).
Optional programDateTime
programDateTime?: Date
Program date/time (#EXT-X-PROGRAM-DATE-TIME).
Optional title
title?: string
Optional title (from #EXTINF).
uri
uri: string
URI of the media segment.
