hls-parse: Rendition
Module: types
Interface Rendition
Alternative Rendition.
Corresponds to the #EXT-X-MEDIA tag.
See
RFC 8216 §4.3.4.1
interface Rendition {
    assocLanguage?: string;
    autoselect?: boolean;
    channels?: string;
    characteristics?: string;
    forced?: boolean;
    groupId: string;
    instreamId?: string;
    isDefault?: boolean;
    language?: string;
    name: string;
    pathwayId?: string;
    type: string;
    uri?: string;
}
Index
Properties
assocLanguage?
autoselect?
channels?
characteristics?
forced?
groupId
instreamId?
isDefault?
language?
name
pathwayId?
type
uri?
Properties
Optional assocLanguage
assocLanguage?: string
Associated language (RFC 5646 tag).
Optional autoselect
autoselect?: boolean
Whether this can be auto-selected.
Optional channels
channels?: string
Audio channel count and parameters.
Optional characteristics
characteristics?: string
Uniform Type Identifiers (UTIs), comma-separated.
Optional forced
forced?: boolean
Whether this is forced (SUBTITLES only).
groupId
groupId: string
Rendition group ID.
Optional instreamId
instreamId?: string
In-stream ID.
Remarks
Required when type is "CLOSED-CAPTIONS". Valid: "CC1"-"CC4", "SERVICE1"-"SERVICE63".
Optional isDefault
isDefault?: boolean
Whether this is the default rendition.
Optional language
language?: string
Primary language (RFC 5646 tag).
name
name: string
Human-readable name.
Optional pathwayId
pathwayId?: string
Pathway ID for content steering.
type
type: string
Media type: "AUDIO", "VIDEO", "SUBTITLES", or "CLOSED-CAPTIONS".
Optional uri
uri?: string
URI of the media playlist (optional for AUDIO/VIDEO).
