hls-parse: DateRange
Module: types
Interface DateRange
Date Range metadata.
Corresponds to the #EXT-X-DATERANGE tag.
See
RFC 8216 §4.3.2.7
interface DateRange {
    attributes?: Record<string, any>;
    classId?: string;
    cue?: string;
    duration?: number;
    end?: Date;
    endOnNext?: boolean;
    id: string;
    plannedDuration?: number;
    start: Date;
}
Index
Properties
attributes?
classId?
cue?
duration?
end?
endOnNext?
id
plannedDuration?
start
Properties
Optional attributes
attributes?: Record<string, any>
Custom attributes (SCTE35- and X- prefixed).
Optional classId
classId?: string
CLASS name grouping ranges with shared semantics.
Optional cue
cue?: string
Cue information.
Optional duration
duration?: number
Duration in seconds.
Optional end
end?: Date
End date/time.
Optional endOnNext
endOnNext?: boolean
Whether this range ends at the start of the next range of the same CLASS.
Remarks
Cannot coexist with duration or end.
id
id: string
Unique identifier.
Optional plannedDuration
plannedDuration?: number
Expected duration (when actual is not yet known).
start
start: Date
Start date/time.
